MYSQL_HOST=localhost
MYSQL_DATABASE=perpus
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_PORT=3306

#MYSQL_HOST=freedb.tech
#MYSQL_DATABASE=freedbtech_Dbperpus
#MYSQL_USERNAME=freedbtech_Perpus
#MYSQL_PASSWORD=perpusroot
#MYSQL_PORT=3306